<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaviWeb</title>
    <link rel="shortcut icon" href="img/icone.lw.png" type="image/png" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Scripts -->
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <!-- Cabeçalho e Banner -->
    <header id="header">
      <div id="inner-header">
        <h2 id="brand">LaviWeb</h2>
        <nav id="navbar">
          <a href="#header">Início</a>
          <a href="#expertise-areas">Serviços</a>
          <a href="#about">Sobre</a>
          <a href="#team">Time</a>
          <a href="#contact-split">Contato</a>
        </nav>
        <!-- Menu Mobile -->
        <i class="bi bi-list" id="menu"></i>
        <nav id="mobile-navbar">
          <i class="bi bi-x-lg" id="close-menu"></i>
          <a href="#header">Início</a>
          <a href="#expertise-areas">Serviços</a>
          <a href="#about">Sobre</a>
          <a href="#team">Time</a>
          <a href="#contact">Contato</a>
        </nav>
      </div>
      <div class="banner active">
        <span class="square"></span>
        <h2>Criação de sites rápidos, bonitos e que vendem.</h2>
        <p>
          Ajudamos empresas, empreendedores e profissionais autônomos a terem um site moderno, rápido e que vende.
        
        </p>
      </div>
      <div class="banner">
        <span class="square"></span>
        <h2>Conheça o nossos Desenvolvedores</h2>
        <p>
          Mais do que desenvolver sites, nosso time tem como missão ajudar empresas e empreendedores a crescerem no digital.
          
        </p>
      </div>
      <div class="banner">
        <span class="square"></span>
        <h2>Os nossos resultados</h2>
        <p>
          Confira as nossas métricas e conheça os resultados que já obtivemos
        </p>
      </div>
      <div class="dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </header>
    <!-- Áreas de atuação -->
    <main id="expertise-areas" class="text-image-section">
      <div id="expertise-information" class="text-container">
        <p class="section-subtitle">Áreas de atuação</p>
        <h3 class="section-title">
          Um grupo de desenvolvedores apaixonados por transformar ideias em sites modernos. Dominio em Front-And (HTML / CSS / JS)
          
        </h3>
        <a href="https://drive.google.com/file/d/16kFVW4e5rUqAk61HW2Zj_WlqkSdqC7j6/view?usp=sharing" class="btn">Saiba Mais</a>
      </div>
      <div id="expertise-image-container" class="image-container">
        <i class="bi bi-people"></i>
        <img
          src="img/grupo_dev.png"
          alt="desenvolvedores"
        />
      </div>
      <div id="other-services">
        <div class="primeiro-service">
          <img src="img/bank.jpg" alt="Banco" />
          <i class="bi bi-bank"></i>
          <div class="service-info">
            <h4>Site Corporativos</h4>
            <p>
              Sites corporativos modernos que fortalecem sua marca e atraem clientes.
              Presença online sólida: sites corporativos que passam credibilidade e confiança,
              Pois sua empresa merece um site à altura. Profissional, responsivo e eficiente.
              
            </p>
          </div>
        </div>
        <div class="segundo-service">
          <img src="img/office.jpg" alt="Construção" />
          <i class="bi bi-bricks"></i>
          <div class="service-info">
            <h4>Profissional autônomo</h4>
            <p>
              Destaque sua profissão com um site profissional e feito sob medida para você.
              Transforme seu talento em presença online: conquiste mais clientes com um site exclusivo.
              Profissionais autônomos merecem visibilidade. Crie sua vitrine online agora.
              Seu serviço merece ser visto. Tenha um site moderno, rápido e fácil de usar.
            </p>
          </div>
        </div>
        <div class="terceiro-service">
          <img src="img/company.jpg" alt="Empresa" />
          <i class="bi bi-building"></i>
          <div class="service-info">
            <h4>Landing Page</h4>
            <p>
              Landing pages que convertem cliques em clientes.
              Aumente suas vendas com páginas rápidas, modernas e feitas para resultados.
              Do anúncio ao cliente: landing pages otimizadas para conversão.
              Uma página, um objetivo: gerar mais resultados para o seu negócio.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- Sobre nós -->
    <section id="about">
      <div id="about-text">
        <p class="section-subtitle">Sobre nós</p>
        <h3 class="section-title">
          Desenvolvemos páginas web modernas, rápidas e seguras que conectam empresas, profissionais e empreendedores ao seu público.
          
        </h3>
        <div class="about-description">
          <i class="bi bi-briefcase"></i>
          <div>
            <h4>Front-end Developer</h4>
            <p>
              Desenvolvedores apaixonados por transformar ideias em sites modernos.
              
            </p>
          </div>
        </div>
        <div class="about-description">
          <i class="bi bi-book"></i>
          <div>
            <h4>Principais linguagens e tecnologias.</h4>
            <p>
              HTML5 / CSS3 / JavaScript / PHP / Python / SQL
              
            </p>
          </div>
        </div>
      </div>
      <div id="about-data">
        <div class="data">
          <i class="bi bi-person"></i>
          <p class="number">50+</p>
          <p class="text">Empresas satisfeitas</p>
        </div>
        <div class="data">
          <i class="bi bi-check-all"></i>
          <p class="number">50+</p>
          <p class="text">Sites Desenvolvidos</p>
        </div>
        <div class="data">
          <i class="bi bi-building"></i>
          <p class="number">1.000+</p>
          <p class="text">De clientes alcançados.</p>
        </div>
        <div class="data">
          <i class="bi bi-trophy"></i>
          <p class="number">3</p>
          <p class="text">Prêmio Reconhecimento e Excelência</p> 
        </div>
      </div>
    </section>
    <!-- Depoimentos -->
    <section id="testimonials" class="text-image-section">
      <div id="testimonial-information" class="text-container">
        <p class="section-subtitle">Depoimentos de clientes</p>
        <h3 class="section-title">
          Depois que a LaviWeb desenvolveu nosso site, conseguimos alcançar fornecedores que antes nem conheciam nossa marca. Isso nos permitiu expandir o negócio e aumentar nossa rede de parcerias.
        </h3>
        <div class="author">
          <div class="author-info">
            <p class="author-name">Elias Ferraz</p>
            <p class="author-job">CEO da Empresa Imed Comercio Ltda.</p>
          </div>
          <img src="img/author_1.jpg" alt="Jhon Doe" />
        </div>
        <h3 class="section-title">
          O site criado por LaviWeb trouxe muito mais visibilidade e novos clientes começaram a chegar todos os dias. Foi um divisor de águas para o crescimento da empresa.
          
        </h3>
        <div class="author">
          <div class="author-info">
            <p class="author-name">Mikael Portugal</p>
            <p class="author-job">CEO da Empresa Zoli Comercio Ltda.</p>
          </div>
          <img src="img/author_2.jpg" alt="Paul Clinton" />
        </div>
      </div>
      <div id="testimonial-image-container" class="image-container">
        <i class="bi bi-quote"></i>
        <img src="img/html.imagem.site.png" alt="desenvolvedores" />
      </div>
    </section>
    <!-- Colaboradores -->
    <section id="team">
      <span class="square"></span>
      <h2>
        A <span>LaviWeb</span> tem um time de especialistas a sua
        disposição
      </h2>
      <div class="employees">
        <div class="employee">
          <img src="img/jessica.jpg" alt="Mike Ross" />
          <p class="employee-name">Lcastro</p>
          <p class="employee-role">Front-end Developer</p>
        </div>
        <div class="employee">
          <img src="img/harvey.png" alt="Harvey Specter" />
          <p class="employee-name">Vicente</p>
          <p class="employee-role">Back-end Developer</p>
        </div>
        <div class="employee">
          <img src="img/louis.jpg" alt="Louis Litt" />
          <p class="employee-name">Louis Litt</p>
          <p class="employee-role">UI/UX Designer</p>
        </div>
        <div class="employee">
          <img src="img/mike.jpg" alt="Jessica Pearson" />
          <p class="employee-name">Alexandre</p>
          <p class="employee-role">Gerente de Projetos</p>
        </div>
      </div>
    </section>
    <section class="contact-split" id="contact-split">
  <!-- Esquerda: imagem + CTA -->
  <div class="contact-split__media">
    <img src="img/respondemos_rapido.png" alt="Equipe trabalhando" />
    <div class="contact-split__overlay">
      <span class="eyebrow">Precisa de ajuda?</span>
      <h2>Para mais informações<br>ou um orçamento rápido</h2>
      <p class="muted">Tire dúvidas em minutos. Respondemos bem rápido.</p>
      <a class="btn btn--ghost"
         href="https://wa.me/5592991678649?text=Oi!%20Quero%20saber%20mais%20sobre%20o%20site."
         target="_blank" rel="noopener">Fale no WhatsApp</a>
    </div>
  </div>

  <!-- Direita: formulário -->
  <div class="contact-split__form">
    <form id="contact-form" method="POST" novalidate>
      <!-- Web3Forms -->
      <input type="hidden" name="access_key" value="d494fd51-d38c-40e7-b4ef-5a1525aad68e" />
      <input type="hidden" name="subject" value="Novo contato pelo site" />
      <input type="checkbox" name="botcheck" style="display:none" tabindex="-1" autocomplete="off" />

      <h3 class="form-title">Vamos conversar?</h3>
      <p class="form-sub">Conte sobre seu projeto e retornamos em até 1 dia útil.</p>

      <div class="form-control">
        <input type="text"  name="name"  id="name"  placeholder="Nome" required minlength="2">
        <input type="email" name="email" id="email" placeholder="E-mail" required>
      </div>

      <input type="tel" name="phone" id="phone" placeholder="Telefone (opcional)"
             pattern="^\\+?\\d[\\d\\s().-]{8,}$">
      <textarea name="message" id="message" placeholder="Sua mensagem..." required minlength="5"></textarea>

      <button type="submit" class="btn" id="submitBtn">Enviar</button>
      <p class="tiny muted">🔒 Seus dados ficam seguros e são usados apenas para contato comercial.</p>

      <p id="form-success" class="form-msg success" hidden>Mensagem enviada! ✨ Já já eu retorno.</p>
      <p id="form-error"   class="form-msg error"   hidden>Ops, não deu certo. Tente novamente ou chame no WhatsApp.</p>

      <a class="link-cta"
         href="https://wa.me/559291678649?text=Oi!%20Prefiro%20falar%20pelo%20WhatsApp."
         target="_blank" rel="noopener">Prefere falar agora pelo WhatsApp?</a>
    </form>
  </div>
</section>


      </div>
    </section>
    <!-- Rodapé -->
    <footer id="footer">
      <div class="contact-info">
        <div class="footer-brand">
          <h2>LaviWeb</h2>
          <p>Mais do que desenvolver sites, nosso time tem como missão ajudar empresas e empreendedores a crescerem no digital.”</p>
        </div>
        
        <p><i class="bi bi-telephone"></i> (92) 991678649</p>
        <p><i class="bi bi-envelope"></i> luci.dy.castro@gmail.com</p>
        <div class="social-networks">
          <p>Siga-nos:</p>
          <div class="networks">
            <div class="social-links">
  <a href="https://www.facebook.com/profile.php?id=61580097982400" target="_blank" class="social facebook" aria-label="Facebook">
    <i class="bi bi-facebook"></i> 
  </a>
  <a href="https://www.instagram.com/lavi.web?igsh=Z2xhcndwdWEzMGE0" target="_blank" class="social instagram" aria-label="Instagram">
    <i class="bi bi-instagram"></i>
  </a>
  
  </a>
  <a href="https://wa.me/5592991678649" target="_blank" class="social whatsapp" aria-label="WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

          </div>
        </div>
      </div>
      <div class="links-container">
        <h4>Principais serviços</h4>
        <nav>
          
          <a href="#">Site Corporativos</a>
          <a href="#">Site para Profissional autônomo</a>
          <a href="#">Site landing Pages</a>
        </nav>
      </div>
      <div class="links-container">
        <h4>Páginas</h4>
        <nav>
          <a href="termos.html">Termos e condições</a>
          <a href="privacidade.html">Política de privacidade</a>
          
          <a href="faq.html">FAQ</a>
        </nav>
      </div>
      <div class="links-container">
        <h4>Consulta grátis</h4>
        <div class="phone-number">
          <i class="bi bi-telephone"></i>
          <p>(92) 991678649</p>
        </div>
        <p class="phone-info">
          Para mais informações.
        </p>
<!-- Botão WhatsApp mini, troca de cor conforme o scroll -->
<a href="https://wa.me/5592991678649?text=Oi%20L.%20Castro!%20Quero%20um%20site."
   class="whatsapp-float-mini smart" target="_blank" aria-label="Fale no WhatsApp">
  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white" aria-hidden="true">
    <path d="M.057 24l1.687-6.163a11.93 11.93 0 0 1-1.587-5.95C.16 5.355 5.514 0 
             12.057 0c3.181 0 6.167 1.24 8.413 3.488a11.82 11.82 0 0 1 
             3.49 8.414c-.003 6.543-5.357 11.897-11.9 
             11.897a11.95 11.95 0 0 1-5.947-1.586L.057 
             24zm6.597-3.807c1.676.995 3.276 1.591 
             5.392 1.593 5.448.003 9.886-4.429 
             9.889-9.877.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.89 
             4.428-9.892 9.89a9.86 9.86 0 0 0 1.599 
             5.361l-.999 3.648 3.892-1.723zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 
             1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.521.149-.174.198-.298.298-.497.099-.198.05-.372-.025-.521-.075-.149-.669-1.611-.916-2.207-.242-.579-.487-.5-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 
             1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 
             1.262.489 1.694.626.712.227 1.36.195 
             1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
  </svg>
  <span class="wave" aria-hidden="true"></span>
</a>

      </div>
    </footer>

  
  </div>
</section>

  </body>
</html>
